<!DOCTYPE html>
<html>

<head>
    <title>Dropdown Example</title>
    <style>
        .dropdown {
            display: none;
        }

        .dropdown.active {
            display: block;
        }
    </style>
    <script>
        function toggleDropdown(id) {
            var dropdown = document.getElementById(id);
            dropdown.classList.toggle("active");
        }
    </script>
</head>

<body>
    <li onclick="toggleDropdown('dropdown1')">CIA_01</li>
    <div id="dropdown1" class="dropdown">
        <p>A Russian named Igor Kolokov was arrested in Cairo on 29 January, 2003 and charged with assault on an
            Egyptian police officer who had attempted to arrest him for being drunk in public. Kolokov sells medical
            supplies throughout the Middle East and represents a company in Moscow called Medikat. A background check on
            Kolokov reveals that he was formerly an administrator at the Soviet institute Vector in Strizi, near Kirov
            in Russia. When he was arrested, Kolokov was carrying a card with a note on it reading [in Russian]:
            "Safrygin for H. Q., Peshawar."..</p>
    </div>
    <li onclick="toggleDropdown('dropdown2')">CIA_02</li>
    <div id="dropdown2" class="dropdown">
        <p>(a) David Loiseau, Canadian citizen from Toronto. Kanjak Training Camp, 2000-2001; wounded near Gizab, March
            2002. (b) Raeed Beandali, American, Detroit MI., Mine warfare training, Al Khaldun training camp, 2000-2001;
            wounded near Qalat, 26 November, 2002; sent to London 12 December, 2002. (c) Fahd Khadr, Canadian, Montreal.
            Light weapons training Al-Badr I training camp, 1999-2000. Sent home 23 October, 2000..</p>
    </div>
    <li onclick="toggleDropdown('dropdown3')">CIA_03</li>
    <div id="dropdown3" class="dropdown">
        <p>
            Surveillance report on Cesar Arze, whose residence is 77 Avenue Francis, Santo Domingo, Dominican Republic.
            Arze, who moved from Havana, Cuba to Santo Domingo in 1992, works as a medical technician in Santo Domingo.
            Arze is under surveillance because of information that he is associated with Cuban intelligence services.
            Arze was photographed in company with a man identified as Hector Lopez in Bogota, Columbia on 23 January,
            2003. Lopez, a known representative of FARC, has conducted narcotics distribution activities throughout
            South and Central America and the Caribbean..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown4')">CIA_04</li>
    <div id="dropdown4" class="dropdown">
        <p>
            This source reports observing, near Calamar on 3 March, 2003, three men he knew were Cubans discussing the
            transfer of cocaine with members of the National Liberation Army [ELN] in Columbia. The source recognized
            one of these Cubans as Jose Escalante. This source says that he knew Escalante when they were students in
            1991 at a school for medical laboratory technicians in Havana. This source said he believes that Escalante
            works in some capacity for the Cuban military. Our source also stated that Cuban representatives frequently
            visit in the tri-border area of Columbia, Ecuador and Peru to arrange for the exchange of weapons of various
            sorts needed by ELN for cocaine, that the ELN supplies to the Cubans who sell and distribute this narcotic
            throughout the Caribbean and Central American region..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown5')">CIA_05</li>
    <div id="dropdown5" class="dropdown">
        <p>
            Pyotr Safrygin was formerly director of security at the Vector institute in Strizi, Russia. He now holds the
            position of director of security for Central Russia Airlines. He was born in Lipetsk, Russia on 26 December,
            1950 and now lives in Moscow..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown6')">CIA_06</li>
    <div id="dropdown6" class="dropdown">
        <p>
            (a) Saeed Hasham [aliases: Hamid Qatada, Yasir Salman]. Member of central staff, Al Qaeda; headed Farooq
            training camp in Khost area; name appears on many planning documents for insurgent activities in 2002 at
            Jorm, Taloqan, and the Salang tunnel; received special notice from Osama bin Laden on 22 September 2002 for
            his planning of successful insurgent actions. (b) Khalid Taha [no recorded aliases], an Egyptian who headed
            the Spin Shaga camp in Pakhtia province for Kashmiri militants; specializes in chemical weapons. (c) Fahd al
            Badawi [no recorded aliases]; a Saudi with a medical degree from University of Cairo, Egypt having a
            specialty in immunology; on medical staff at Farooq training camp in 2001; awarded for successfully treating
            Osama bin Laden for a bacterial infection in July, 2000..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown7')">CIA_07</li>
    <div id="dropdown7" class="dropdown">
        <p>
            On 2 April, 2003 the Surete' de l'Etat issued a bulletin concerning a Moroccan named Abdillah Zinedine
            [alias: Abu Hafs] who had, among others, been occupying a house at 73 Rue Duhesme. Zinedine had been wanted
            in connection with an attempt to blow up (faire sauter) the Amercan Embassy in Paris in the Fall of 2001.
            Zinedine is an explosives expert who was in Afghanistan from 1997 - 2000 and who provided Al Qaeda members
            with explosives training at the Al Badr II training camp in the Pakhtia province area of Afghanistan. It has
            recently been learned that Zinedine left Paris on a flight to Montreal, Canada on 1 April, 2003. He was
            using a fraudulent French passport in the name Mehdi Rafiki. Another occupant of the house at 73 Rue
            Duhesme, on interrogation, reported that Abu Hafs, as he knew Zinedine, said he was on his way to Chicago to
            visit an old friend whom he only identified as Murad. This source, identified as another Moroccan Zakarya
            Ziyad, said that Zinedine had mentioned that he and Murad would be doing "great things" in several cities in
            America..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown8')">CIA_08</li>
    <div id="dropdown8" class="dropdown">
        <p>
            Mohamed al Omari is a Saudi who was apprehended by Pakistani police in Peshawar on 12 January 2003. Omari
            was badly wounded at the time, saying that he was shot while attempting to desert from an Al Qaeda insurgent
            group that had taken refuge near Parachinar on the Afghanistan-Pakistan border. Omari was placed in a
            hospital and, after his recovery, he was encouraged to talk about his Al Qaeda activities. Among the items
            of information Omari revealed was that he had been at the Farooq training facility in 2001 before the
            American presence in Afghanistan. He was shown photos of various persons and asked if he could identify any
            of them. One photo, that had been taken in Peshawar on 2 January, 2003, showed a group of four men. Omari
            said he knew three of them since they had been with him at the Farooq training camp. One man he identified
            as Dr. Badawi, the second he identified as Mamdouh al Hazmi, and the third he identified only as Hasham;
            Omari could not remember his first name. Omari said that all three were members of Al Qaeda..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown9')">CIA_09</li>
    <div id="dropdown9" class="dropdown">
        <p>
            This source reported that over 500 carats of polished diamonds were traded by an organization representing
            rebel forces in Liberia for an assortment of weapons. The person acquiring the diamonds from this
            organization was identified only as an Arab businessman who had done such trading in the past. This person
            requested that these diamonds be sent to an address in Panama City, Panama, which he gave as: 993 Panamico
            Ave. The package, to be delivered to a Ramundo Ortiz at this address, was to be marked for customs purposes
            as art objects having a commercial value of $250.00..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown10')">CIA_10</li>
    <div id="dropdown10" class="dropdown">
        <p>
            In response to our query about other associates of Omar Mahmoud Othman at the Baker St. Mosque in London, MI
            5 responded with information that a man named Omar Hanif had been given employment by Othman at this mosque
            in the period 1993 - 1998. He left the UK for a year in 1999 and was possibly in Afghanistan. Travel records
            show that he traveled from London Heathrow to Islamabad in February of 1999 and returned to London from
            there in December, 1999. Hanif holds a valid British passport and now lives at #11 Apple St. in Nassau, The
            Bahamas. He is employed by a chain of hotels in the Bahamas and works at the Seashore Hotel in Nassau and,
            occasionally, at the Freeport Star Hotel in Freeport. Another name mentioned by MI 5 to be associated with
            Othman was Jamal al Quso, who came to the UK from Yemen in 1993. He applied for British citizenship in 1998
            but was refused because of his repeated troubles with the law. He was convicted of inciting to riot in 1996
            and served a one-year suspended sentence. Records reveal that he left London Heathrow on a flight to
            Chicago, Illinois on July 17, 1999..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown11')">CIA_11</li>
    <div id="dropdown11" class="dropdown">
        <p>
            In response to our query about other associates of Omar Mahmoud Othman at the Baker St. Mosque in London, MI
            5 responded with information that a man named Omar Hanif had been given employment by Othman at this mosque
            in the period 1993 - 1998. He left the UK for a year in 1999 and was possibly in Afghanistan. Travel records
            show that he traveled from London Heathrow to Islamabad in February of 1999 and returned to London from
            there in December, 1999. Hanif holds a valid British passport and now lives at #11 Apple St. in Nassau, The
            Bahamas. He is employed by a chain of hotels in the Bahamas and works at the Seashore Hotel in Nassau and,
            occasionally, at the Freeport Star Hotel in Freeport. Another name mentioned by MI 5 to be associated with
            Othman was Jamal al Quso, who came to the UK from Yemen in 1993. He applied for British citizenship in 1998
            but was refused because of his repeated troubles with the law. He was convicted of inciting to riot in 1996
            and served a one-year suspended sentence. Records reveal that he left London Heathrow on a flight to
            Chicago, Illinois on July 17, 1999..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown12')">CIA_12</li>
    <div id="dropdown12" class="dropdown">
        <p>
            In response to our query about other associates of Omar Mahmoud Othman at the Baker St. Mosque in London, MI
            5 responded with information that a man named Omar Hanif had been given employment by Othman at this mosque
            in the period 1993 - 1998. He left the UK for a year in 1999 and was possibly in Afghanistan. Travel records
            show that he traveled from London Heathrow to Islamabad in February of 1999 and returned to London from
            there in December, 1999. Hanif holds a valid British passport and now lives at #11 Apple St. in Nassau, The
            Bahamas. He is employed by a chain of hotels in the Bahamas and works at the Seashore Hotel in Nassau and,
            occasionally, at the Freeport Star Hotel in Freeport. Another name mentioned by MI 5 to be associated with
            Othman was Jamal al Quso, who came to the UK from Yemen in 1993. He applied for British citizenship in 1998
            but was refused because of his repeated troubles with the law. He was convicted of inciting to riot in 1996
            and served a one-year suspended sentence. Records reveal that he left London Heathrow on a flight to
            Chicago, Illinois on July 17, 1999..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown14')">CIA_13</li>
    <div id="dropdown14" class="dropdown">
        <p>
            In response to our query about other associates of Omar Mahmoud Othman at the Baker St. Mosque in London, MI
            5 responded with information that a man named Omar Hanif had been given employment by Othman at this mosque
            in the period 1993 - 1998. He left the UK for a year in 1999 and was possibly in Afghanistan. Travel records
            show that he traveled from London Heathrow to Islamabad in February of 1999 and returned to London from
            there in December, 1999. Hanif holds a valid British passport and now lives at #11 Apple St. in Nassau, The
            Bahamas. He is employed by a chain of hotels in the Bahamas and works at the Seashore Hotel in Nassau and,
            occasionally, at the Freeport Star Hotel in Freeport. Another name mentioned by MI 5 to be associated with
            Othman was Jamal al Quso, who came to the UK from Yemen in 1993. He applied for British citizenship in 1998
            but was refused because of his repeated troubles with the law. He was convicted of inciting to riot in 1996
            and served a one-year suspended sentence. Records reveal that he left London Heathrow on a flight to
            Chicago, Illinois on July 17, 1999..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown14')">CIA_14</li>
    <div id="dropdown14" class="dropdown">
        <p>
            In response to our query about other associates of Omar Mahmoud Othman at the Baker St. Mosque in London, MI
            5 responded with information that a man named Omar Hanif had been given employment by Othman at this mosque
            in the period 1993 - 1998. He left the UK for a year in 1999 and was possibly in Afghanistan. Travel records
            show that he traveled from London Heathrow to Islamabad in February of 1999 and returned to London from
            there in December, 1999. Hanif holds a valid British passport and now lives at #11 Apple St. in Nassau, The
            Bahamas. He is employed by a chain of hotels in the Bahamas and works at the Seashore Hotel in Nassau and,
            occasionally, at the Freeport Star Hotel in Freeport. Another name mentioned by MI 5 to be associated with
            Othman was Jamal al Quso, who came to the UK from Yemen in 1993. He applied for British citizenship in 1998
            but was refused because of his repeated troubles with the law. He was convicted of inciting to riot in 1996
            and served a one-year suspended sentence. Records reveal that he left London Heathrow on a flight to
            Chicago, Illinois on July 17, 1999..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown15')">CIA_15</li>
    <div id="dropdown15" class="dropdown">
        <p>
            In response to our query about other associates of Omar Mahmoud Othman at the Baker St. Mosque in London, MI
            5 responded with information that a man named Omar Hanif had been given employment by Othman at this mosque
            in the period 1993 - 1998. He left the UK for a year in 1999 and was possibly in Afghanistan. Travel records
            show that he traveled from London Heathrow to Islamabad in February of 1999 and returned to London from
            there in December, 1999. Hanif holds a valid British passport and now lives at #11 Apple St. in Nassau, The
            Bahamas. He is employed by a chain of hotels in the Bahamas and works at the Seashore Hotel in Nassau and,
            occasionally, at the Freeport Star Hotel in Freeport. Another name mentioned by MI 5 to be associated with
            Othman was Jamal al Quso, who came to the UK from Yemen in 1993. He applied for British citizenship in 1998
            but was refused because of his repeated troubles with the law. He was convicted of inciting to riot in 1996
            and served a one-year suspended sentence. Records reveal that he left London Heathrow on a flight to
            Chicago, Illinois on July 17, 1999..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown16')">CIA_16</li>
    <div id="dropdown16" class="dropdown">
        <p>
            In response to our query about other associates of Omar Mahmoud Othman at the Baker St. Mosque in London, MI
            5 responded with information that a man named Omar Hanif had been given employment by Othman at this mosque
            in the period 1993 - 1998. He left the UK for a year in 1999 and was possibly in Afghanistan. Travel records
            show that he traveled from London Heathrow to Islamabad in February of 1999 and returned to London from
            there in December, 1999. Hanif holds a valid British passport and now lives at #11 Apple St. in Nassau, The
            Bahamas. He is employed by a chain of hotels in the Bahamas and works at the Seashore Hotel in Nassau and,
            occasionally, at the Freeport Star Hotel in Freeport. Another name mentioned by MI 5 to be associated with
            Othman was Jamal al Quso, who came to the UK from Yemen in 1993. He applied for British citizenship in 1998
            but was refused because of his repeated troubles with the law. He was convicted of inciting to riot in 1996
            and served a one-year suspended sentence. Records reveal that he left London Heathrow on a flight to
            Chicago, Illinois on July 17, 1999..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown17')">CIA_17</li>
    <div id="dropdown17" class="dropdown">
        <p>
            In response to our query about other associates of Omar Mahmoud Othman at the Baker St. Mosque in London, MI
            5 responded with information that a man named Omar Hanif had been given employment by Othman at this mosque
            in the period 1993 - 1998. He left the UK for a year in 1999 and was possibly in Afghanistan. Travel records
            show that he traveled from London Heathrow to Islamabad in February of 1999 and returned to London from
            there in December, 1999. Hanif holds a valid British passport and now lives at #11 Apple St. in Nassau, The
            Bahamas. He is employed by a chain of hotels in the Bahamas and works at the Seashore Hotel in Nassau and,
            occasionally, at the Freeport Star Hotel in Freeport. Another name mentioned by MI 5 to be associated with
            Othman was Jamal al Quso, who came to the UK from Yemen in 1993. He applied for British citizenship in 1998
            but was refused because of his repeated troubles with the law. He was convicted of inciting to riot in 1996
            and served a one-year suspended sentence. Records reveal that he left London Heathrow on a flight to
            Chicago, Illinois on July 17, 1999..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown18')">CIA_18</li>
    <div id="dropdown18" class="dropdown">
        <p>
            In response to our query about other associates of Omar Mahmoud Othman at the Baker St. Mosque in London, MI
            5 responded with information that a man named Omar Hanif had been given employment by Othman at this mosque
            in the period 1993 - 1998. He left the UK for a year in 1999 and was possibly in Afghanistan. Travel records
            show that he traveled from London Heathrow to Islamabad in February of 1999 and returned to London from
            there in December, 1999. Hanif holds a valid British passport and now lives at #11 Apple St. in Nassau, The
            Bahamas. He is employed by a chain of hotels in the Bahamas and works at the Seashore Hotel in Nassau and,
            occasionally, at the Freeport Star Hotel in Freeport. Another name mentioned by MI 5 to be associated with
            Othman was Jamal al Quso, who came to the UK from Yemen in 1993. He applied for British citizenship in 1998
            but was refused because of his repeated troubles with the law. He was convicted of inciting to riot in 1996
            and served a one-year suspended sentence. Records reveal that he left London Heathrow on a flight to
            Chicago, Illinois on July 17, 1999..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown19')">CIA_19</li>
    <div id="dropdown19" class="dropdown">
        <p>
            In response to our query about other associates of Omar Mahmoud Othman at the Baker St. Mosque in London, MI
            5 responded with information that a man named Omar Hanif had been given employment by Othman at this mosque
            in the period 1993 - 1998. He left the UK for a year in 1999 and was possibly in Afghanistan. Travel records
            show that he traveled from London Heathrow to Islamabad in February of 1999 and returned to London from
            there in December, 1999. Hanif holds a valid British passport and now lives at #11 Apple St. in Nassau, The
            Bahamas. He is employed by a chain of hotels in the Bahamas and works at the Seashore Hotel in Nassau and,
            occasionally, at the Freeport Star Hotel in Freeport. Another name mentioned by MI 5 to be associated with
            Othman was Jamal al Quso, who came to the UK from Yemen in 1993. He applied for British citizenship in 1998
            but was refused because of his repeated troubles with the law. He was convicted of inciting to riot in 1996
            and served a one-year suspended sentence. Records reveal that he left London Heathrow on a flight to
            Chicago, Illinois on July 17, 1999..
        </p>
    </div>
    <li onclick="toggleDropdown('dropdown20')">CIA_20</li>
    <div id="dropdown20" class="dropdown">
        <p>
            In response to our query about other associates of Omar Mahmoud Othman at the Baker St. Mosque in London, MI
            5 responded with information that a man named Omar Hanif had been given employment by Othman at this mosque
            in the period 1993 - 1998. He left the UK for a year in 1999 and was possibly in Afghanistan. Travel records
            show that he traveled from London Heathrow to Islamabad in February of 1999 and returned to London from
            there in December, 1999. Hanif holds a valid British passport and now lives at #11 Apple St. in Nassau, The
            Bahamas. He is employed by a chain of hotels in the Bahamas and works at the Seashore Hotel in Nassau and,
            occasionally, at the Freeport Star Hotel in Freeport. Another name mentioned by MI 5 to be associated with
            Othman was Jamal al Quso, who came to the UK from Yemen in 1993. He applied for British citizenship in 1998
            but was refused because of his repeated troubles with the law. He was convicted of inciting to riot in 1996
            and served a one-year suspended sentence. Records reveal that he left London Heathrow on a flight to
            Chicago, Illinois on July 17, 1999..
        </p>
    </div>

    <li onclick="toggleDropdown('dropdown21')">CIA_21</li>
    <div id="dropdown21" class="dropdown">
        <p>Query regarding Cubans registering at Casablanca hotels. Carlos Araneda, Havana, Cuba, registered at the
            Moroccan Sands Hotel on 19 October, 2003; checked out on 22 October, 2003. Jose Escalante and B. Bugarov,
            both of Havana, Cuba, registered together at Sahara Atlantic Hotel on 21 October, 2003; checked out on 23
            October, 2003. Arnoldo Ramirez, San Cristobal, Cuba, registered at Sahara Atlantic Hotel on 18 October,
            2003; checked out on 22 October, 2003</p>
    </div>


    <li onclick="toggleDropdown('dropdown22')">CIA_22</li>
    <div id="dropdown22" class="dropdown">
        <p>Query regarding persons from Pakistan registering at Casablanca hotels between 19 - 24 October, 2003. At
            Moroccan Oasis Hotel: Ali Talib [Karachi], 20 - 24 October; Abu Adil [Karachi], 21 - 22 October; Omar al
            Banna [Peshawar], 21 - 25 October; Nadia Mahfouz [Peshawar], 22 - 24 October; Ali Mishal [Islamabad], 19 -
            24 October. At Sahara Atlantic Hotel: Abdel Noufal [Peshawar], 22 - 23 October; Ahmad Miner [Karachi], 19
            -21 October; Yasir Salman [Karachi], 20 - 23 October; Jamat Syeed [Hyderabad], 20 - 23 October. At Moroccan
            Sands Hotel: Shukri Azzam [Hyderabad]; Nidal Awad [Peshawar],22 - 23 October</p>
    </div>


    <li onclick="toggleDropdown('dropdown23')">CIA_23</li>
    <div id="dropdown23" class="dropdown">
        <p>Response to a query regarding the person at 65 Avenue San Martin in Santo Domingo [see NSA report 1 November,
            2003]. Resident at this address is listed as Carlos Morales. Morales works as a taxi driver for the
            AutoFleet taxi company in Santo Domingo. Records reveal that Morales applied for Dominican Republic
            citizenship in 2000, which was granted in February of 2001. His birth certificate shows that he was born in
            Buenos Aires, Argentina on 4 March, 1970. A source who took several rides in a taxi driven by Morales says
            that he overheard Morales speaking in fluent Arabic to someone he had called using the phone in his cab</p>
    </div>


    <li onclick="toggleDropdown('dropdown24')">CIA_24</li>
    <div id="dropdown24" class="dropdown">
        <p>Surveillance of Omar Hanif reveals that he traveled from Nassau, The Bahamas to Cairo, Egypt on 20 December,
            2003 and returned on 25 December, 2003. While in Cairo he was photographed coming out of a shop at 411
            Ramses St. in Cairo. He was in the company of two other men. Provided with this photo, we were able to
            identify one of the two men as Saeed Hasham</p>
    </div>


    <li onclick="toggleDropdown('dropdown25')">CIA_25</li>
    <div id="dropdown25" class="dropdown">
        <p>A check on the activities of Ramundo Ortiz reveals that on 27 January, 2004 he sent a wire transfer of
            $150,000 in Cuban pesos from the Canal Bank in Panama City to the Peoples Bank in Havana, Cuba. This
            transfer was to an account held by Jose Escalante at the Peoples Bank</p>
    </div>


    <li onclick="toggleDropdown('dropdown26')">CIA_26</li>
    <div id="dropdown26" class="dropdown">
        <p>Surveillance continues on Omar Hanif in Nassau, The Bahamas. On 4 February, 2004 Hanif took a flight from
            Nassau to Miami, FL. where he boarded a flight to London, arriving on 5 February. He then took a connecting
            flight to Karachi, Pakistan, returning by the same route on 7 February. While in Karachi, Hanif stayed at a
            residence at 631 Nishtar Rd. This house is now under surveillance by Pakistani Intelligence</p>
    </div>


    <li onclick="toggleDropdown('dropdown27')">CIA_27</li>
    <div id="dropdown27" class="dropdown">
        <p>On 17 February, MI 6 requested information on a Malaysian named Ali Sufaat, who is reported to be working for
            the Caribbean Cargo Shipping Lines in Caracas, Venezuela. Our sources could only say that Sufaat has worked
            for Caribbean Cargo intermittently and is reported to have left Caracas for either Cuba or the Bahamas. It
            is known that Sufaat has traveled to both of these places during his work at Caribbean Cargo</p>
    </div>


    <li onclick="toggleDropdown('dropdown28')">CIA_28</li>
    <div id="dropdown28" class="dropdown">
        <p>Response to a request for information about Holland Orange Shipping Lines routes from Casablanca to
            destinations in the USA and surrounding areas. This shipping line has two freighters, Dutch Courage and
            Orange Queen, that regularly deliver cargo to Miami, FL., Savannah, GA., and Norfolk, VA., in the USA. These
            ships also make deliveries to Santo Domingo, Dominican Republic, and to Caracas, Venezuela. The Orange Queen
            services ports in the USA and the Dutch Courage services ports in the Dominican Republic and Venezuela</p>
    </div>


    <li onclick="toggleDropdown('dropdown29')">CIA_29</li>
    <div id="dropdown29" class="dropdown">
        <p>The Itar-Tass news Agency reported that, on 15 April, 2004, cattle in the city of Blagoveshchensk were found
            to have foot and mouth disease. One thousand cattle have already been slaughtered. A state of emergency has
            been declared in six districts of the Amur region</p>
    </div>


    <li onclick="toggleDropdown('dropdown30')">CIA_30</li>
    <div id="dropdown30" class="dropdown">
        <p>Sources tracking Cesar Arze in Santo Domingo report that, on 1 May, 2004, Arze was photographed at a park in
            Santo Domingo in company with Carlos Morales and a man now identified as a Cuban named Jose Escalante. It is
            now known that Arze and Escalante received training together in 1992 - 1993 at a school for medical
            technicians in Havana, Cuba. Arze has been suspected of associations with Cuban intelligence [See CIA Report
            22 February, 2003]. Additional information is now available on Carlos Morales, who was overheard speaking
            fluent Arabic [see CIA Report 15 November, 2003]. Our sources in Buenos Aires, Argentina report that there
            is a considerable traffic in forged birth certificates among members of the Islamic community in Argentina
        </p>
    </div>


    <li onclick="toggleDropdown('dropdown31')">CIA_31</li>
    <div id="dropdown31" class="dropdown">
        <p>Further information about the background of Boris Bugarov is provided. From information gathered some time
            ago from Russian sources, Bugarov was born in 1950 in the town of Saratov and was trained in biology at
            Moscow State University. He appears to have joined the Vector institute around 1986 and he became an expert
            in developing aerosolized forms of biological weapons. It is believed Bugarov worked on aerosolized forms of
            India-1 smallpox and pneumonic plague. More recent sources say that Bugarov went to Cuba but then returned
            to Moscow sometime in 1992. He is reported to have divorced his wife in 1993 and has returned to Cuba.
            However, he still travels frequently to Europe, the Middle East and in South America. It is also known that
            Cuba has an active biological weapons program</p>
    </div>


    <li onclick="toggleDropdown('dropdown32')">CIA_32</li>
    <div id="dropdown32" class="dropdown">
        <p>Further information provided by MI 5 regarding Muslih Odeh [see CIA Report: 25 September, 2003]. MI 5 reports
            that there is no record of Odeh's having a British passport, but he may have a Saudi passport. He is known
            to be employed by the Freeport Star Hotel in Freeport, The Bahamas and is currently under surveillance</p>
    </div>


    <li onclick="toggleDropdown('dropdown33')">CIA_33</li>
    <div id="dropdown33" class="dropdown">
        <p>This report was issued in response to an FBI request for information regarding Abdul Nasser and Ali al-Omari.
            It is known that an Abdul Ahmed Nasser ran a chemical weapons training program in Afghanistan at the Al
            Khuldan camp in the Khost area from 1999 - 2001 [also see DIA Report for 12 February, 2004]. Recently
            translated records obtained from a computer hard disk reveal that a Saudi named Ali al Omari was a student
            at this camp in February of 2000</p>
    </div>


    <li onclick="toggleDropdown('dropdown34')">CIA_34</li>
    <div id="dropdown34" class="dropdown">
        <p>A source in Moscow who happens to work under the direction of Pyotr Safrygin at Central Russia Airlines says
            he drove Safrygin to a location near Strizhi on 1 September where Safrygin met a man in a farm house. The
            source says Safrygin gave the man a bag, probably containing rubles, and received a package about the size
            of four shoeboxes that was marked [in Russian] "antibiotics". On the way back to Moscow, the source said
            Safrygin told him that these antibiotics were to be sold on the black market in Africa</p>
    </div>


    <li onclick="toggleDropdown('dropdown35')">CIA_35</li>
    <div id="dropdown35" class="dropdown">
        <p>From information obtained from the Center of Disease Control [CDC} it was learned that 97 cases of foot and
            mouth disease have been confirmed in the vicinity of Bucaramanga in Columbia. CDC says these cases all
            appear to be FMD type A</p>
    </div>


    <li onclick="toggleDropdown('dropdown36')">CIA_36</li>
    <div id="dropdown36" class="dropdown">
        <p>Grigory Sizov, a former Soviet chemist who now teaches at a university in the USA, was asked what he could
            tell us about Boris Bugarov and his work in Cuba. Sizov said he knew Bugarov personally and had met him on a
            visit Sizov took to Moscow in 2002. Sizov said that Bugarov regards Castro as a buffoon but stays in Havana
            because he enjoys the climate and can make much more money there than in the former Soviet Union. Sizov also
            said that Bugarov showed him a picture of an attractive Cuban woman whom Bugarov said he planned to marry.
            Sizov said that Bugarov told him almost nothing about his work in Cuba. However, he said he was free to
            travel and had some very capable assistants who helped him with all sorts of things. Sizov said he guessed
            that Bugarov might still be involved in BW work but might also be involved in the distribution of narcotics.
            Finally, Sizov said he could not help noticing the several flashy diamond rings Bugarov was wearing when
            they met</p>
    </div>


    <li onclick="toggleDropdown('dropdown37')">CIA_37</li>
    <div id="dropdown37" class="dropdown">
        <p>In the CIA Report for 13 February, 2004 it was noted that Pakistani intelligence had agreed to keep a
            residence at 631 Nishtar Rd. in Karachi under surveillance. On 17 September, 2004 they reported to us that
            events had prompted a raid on this residence on 5 September, 2004. During this raid five persons were
            killed, among them two police officers. The three others killed were identified as: Abdul Jabarah [a
            Kuwaiti], Fahd Jehani [a Saudi], and Ramzi al Shibh [a Yemeni], all of whom are known members of Al Qaeda.
            Jehani seems to have been a courier since he was carrying a packet of messages. Most of the messages
            contained instructions for insurgent activities in Pakistan, including an attempt to be made on 1 October,
            2004 to destroy police HQ in Karachi. But one message was addressed to S. H in Chitral that read; "Allah,
            all praise to him, has provided the funds you need to finish your work. These funds will be on their way in
            ten days." This message was sent by a person only identified as Moataz [possibly an alias] and was sent from
            Gwadar, Pakistan</p>
    </div>


    <li onclick="toggleDropdown('dropdown38')">CIA_38</li>
    <div id="dropdown38" class="dropdown">
        <p>MI 6 provided additional information on the Malaysian named Ali Sufaat. It is now known that Sufaat lives at
            #13 Step St. in Nassau, The Bahamas. It is also known that Sufaat now works as a deck hand on the Island
            Freight Lines that makes regular runs between Nassau and Santo Domingo. Sufaat has been under surveillance
            and has had several contacts with Omar Hanif at the Seashore Hotel in Nassau</p>
    </div>

    <li onclick="toggleDropdown('dropdown39')">CIA_39</li>
    <div id="dropdown39" class="dropdown">
        <p>
            Our source has now been employed by the Holland Orange Shipping Lines in Casablanca. He has been assigned to
            keep track of the activities of Abdellah Atmani. This source says that on 5 October, 2004 Atmani had a
            visitor wearing the uniform of a First Officer of Central Russia Airlines. This person gave Atmani a
            carefully wrapped package marked [in Russian] "Antibiotics". The source says that Atmani told the officer
            that he should tell his boss that this package will be aboard the "Dutch Courage" in good time. Later the
            same day, this source says he observed Atmani placing a Holland Orange shipping label on this package to an
            address in Santo Domingo, The Dominican Republic. The source could not see the street address to which this
            package would be sent..
        </p>
    </div>

    <li onclick="toggleDropdown('dropdown40')">CIA_40</li>
    <div id="dropdown40" class="dropdown">
        <p>A case officer who is at the American embassy in Riyadh says he overheard a conversation at an embassy party
            between the Spanish ambassador to Saudi Arabia and an American consular official regarding the employment of
            Saudis in foreign embassies. During this conversation the Spanish ambassador mentioned that an entire
            family, of the name al Ghamdi, had worked at the Spanish embassy in Riyadh from 1970 to 1988. The ambassador
            went on to say that he had worked at this embassy as a clerk during this time and had become attached to the
            three al Ghamdi sons. He added with regret that all three of the boys, whom he had watched grow up, left
            Saudi Arabia and that two of them had been killed fighting for Al Qaeda in Afghanistan. The third son, he
            added, never returned to Saudi Arabia and the last he heard was that he had taken up residence in Santo
            Domingo and was now a cab driver</p>
    </div>

    <li onclick="toggleDropdown('dropdown41')">CIA_41</li>
    <div id="dropdown41" class="dropdown">
        <p>Additional information was requested on 2 November, 2004 of the source who reported on the activities of
            Pyotr Safrygin on 1 September, 2004 [see CIA Report for 15 September, 2004]. This source was asked if he
            recognized the person at the farm house from whom Safrygin had received the package marked "antibiotics".
            This source said he did not recognize the person at the farm house, but said he later learned that the farm
            house was owned by a scientist at Vector</p>
    </div>

    <li onclick="toggleDropdown('dropdown42')">CIA_42</li>
    <div id="dropdown42" class="dropdown">
        <p>This source, assigned to cover the activities of Omar Hanif, reported that on 1 December, 2004 he had
            followed Hanif as he took an inter-island ship called the "Packet" from Nassau to Freeport in the Bahamas.
            Hanif was carrying a package that the source said carried a label in what he thought was Russian [but which
            he could not translate]. The source followed Hanif to the Freeport Star Hotel where, in the hotel's parking
            lot, he gave the package to a person named Muslih Odeh, who is also under surveillance. The source said that
            Odeh placed the package in the trunk of a car and immediately drove off</p>
    </div>
    <li onclick="toggleDropdown('dropdown43')">CIA_43</li>
    <div id="dropdown43" class="dropdown">
        <p>Received information from a source following Omar Hanif that yesterday [15 December, 2004], Hanif met two men
            as they departed from the cruise ship "Viking Holiday". The source said that Hanif had taken these men to
            his residence at 11 Apple St. in Nassau</p>
    </div>
</body>

</html>