<!DOCTYPE html>
<html>

<head>
  <title>Dropdown Example</title>
  <style>
    .dropdown {
      display: none;
    }

    .dropdown.active {
      display: block;
    }
  </style>
  <script>
    function toggleDropdown(id) {
      var dropdown = document.getElementById(id);
      dropdown.classList.toggle("active");
    }
  </script>
</head>

<body>
  <li onclick="toggleDropdown('dropdown1')">FBI_01</li>
  <div id="dropdown1" class="dropdown">
    <p>This report concerns a bulletin issued on 2 April, 2003 by the Surete' de l'Etat in Paris concerning a Moroccan
      named Abdillah Zinedine, alias: Abu Hafs [See CIA report for 17 April, 2003].The Surete' reported that Zinedine
      left Paris on a flight to Montreal, Canada on 1 April, 2003 and was traveling under a French passport in the name
      of Mehdi Rafiki. A Mehdi Rafiki did arrive in Montreal on 2 April, 2003 and said the purpose of his visit was to
      attend the funeral of an uncle. He listed his Montreal contact address as 175 Rue Durocher. This address belongs
      to an Irish pub operated by a man named Patrick O'alley. O'alley says he never heard of any person named Mehdi
      Rafiki. But a man using a French passport in the name Abu Hafs rented a car at the Canadauto Car Rental Agency in
      Montreal on 2 April, 2003. This rented car was never returned to this agency. It was discovered abandoned on
      Walden Ave near Schiller Park in Buffalo, NY on 6 April, 2003..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown2')">FBI_02</li>
  <div id="dropdown2" class="dropdown">
    <p>Riyad Yasser, a UK citizen, was arrested on 1 May, 2003 following an accident on the M4 Motorway near the Heston
      Service Area outside of London. Yasser has been an air traffic controller at Heathrow Airport for the past six
      years. Two kilos of Semtex were found in the trunk of his car. A videocassette of a sermon given by Omar Mahmoud
      Othman, formerly a Salafi jihad preacher at the Baker St. Mosque in London, was found in Yasser's apartment at #
      44, Northumberland Circle, East Bedfont, London. Also found in Yasser's apartment was a note containing several
      addresses in Canada, the USA, and in Nassau in the Bahamas. The addresses are: 721 St. Clare St., Montreal; 455
      11th Street, Miami Beach, FL; 1712 Ferry Ave., Camden, NJ, and 11 Apple St. in Nassau, The Bahamas..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown3')">FBI_03</li>
  <div id="dropdown3" class="dropdown">
    <p>In response to the CIA report [29 June, 2003] regarding Abu Somad, 235 Buckthorn St, Inglewood CA, and Yazid
      Bafaba, 773 Flaxton St., Culver City, CA., investigators visited these two persons at their residences. Both Somad
      and Bafaba said they had never heard of persons named Riduan Sungkar or Omar Evertts. Each of Somad and Bafaba was
      asked if they knew the other and they replied that they did not. However, it was later established that both Somad
      and Bafaba appeared together in a surveillance photo taken at the CalNational Bank in Culver City. Records of this
      bank indicated that Somad and Bafaba hold a joint account at this bank and that they have received several
      deposits of $1000 to this account from BMI, a private Islamic investment company in Newark, NJ..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown4')">FBI_04</li>
  <div id="dropdown4" class="dropdown">
    <p>A man using an Illinois driver's license in the name Abu Hafs, address 2211 Cermak Rd.. in Chicago, rented a car
      at the Drexel Car Rental Agency in Chicago on 27 September, 2003. This car was never returned to the Drexel
      agency. It was found abandoned in a parking lot at O'Hare Airport on 2 October, 2003. On 27 April a roundtrip
      airline ticket to Hobby Airport in Houston, Texas was issued by Central States Airline at O'Hare Airport to a man
      who gave his name as Mehdi Rafiki. Rafiki paid for this ticket in cash and used as identification a French
      passport in the name Mehdi Rafiki..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown5')">FBI_05</li>
  <div id="dropdown5" class="dropdown">
    <p>In identifying the presence of possible Hezbollah members in the Charlotte NC area, the name Rifai Qasim, has
      recently surfaced. An Egyptian passport in the name of Rifai Qasim was found recently on the floor of the Southern
      Trailways bus depot in Charlotte, NC. Examined by the Charlotte police, the picture on this passport matches the
      appearance of a person using the name Omar Blakely, who was charged with the theft, on 1 October, 2003, of several
      items [total value: $3000] from an electronics supply store in Charlotte. Blakely gave his address as: 3131
      Western Ave. in Charlotte. Blakely is now out on bail that was guaranteed by a bail bond company named BailOut, in
      Charlotte, NC. The $2,000 that this bond cost was paid by a check written on an account at the Carolina First Bank
      held jointly in the names: Omar Blakely and Muhammed Mustafa. Bank records reveal periodic deposits to this
      account, usually in the amount of $3000, from an account at the First Emirate Bank in Dubai, UAE. The Carolina
      First Bank account in the name of Blakely and Mustafa was closed on 23 October, 2003 and the house at 3131 Western
      Ave is now unoccupied. However, a search through this abandoned house revealed the envelopes of several letters
      addressed to Rifai Qasim..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown6')">FBI_06</li>
  <div id="dropdown6" class="dropdown">
    <p>Regarding Jamal al Quso, who was said by MI 5 to have come from London to Chicago in 1999 [see CIA report for 16
      May, 2003], the Chicago FBI field office responded by reporting that a Jamal al Quso had landed at O'Hare Airport
      on July 18, 1999 using a British passport in his name. A check with USCIS reveals no evidence that he ever left
      the USA since his arrival. In addition, the name Jamal al Quso has been associated by an informant with Islamic
      Jihad, which is known to have a presence in Chicago. On 28 September, 2003 a house at 2211 Cermak Rd. in Chicago,
      said by the informer to be occupied by members of Islamic Jihad, was raided by an FBI team acting under a warrant.
      One person, Abdul Murad, was the only person at this residence at the time of the raid. Thirty kilos, of C-4
      plastic explosives were found at this residence along with an additional 25 kilos of Semtex. Maps of O'Hare
      Airport and diagrams of the Sears Tower were also confiscated. Murad, now being held, has refused to say who the
      other occupants of this residence are. However, on a notepad found in the room Quso possibly occupied at this
      residence was listed the message [in Arabic]: "Jamal, call Khalid S., Texas, tomorrow for sure." Jamal al Quso's
      present location is not known..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown7')">FBI_07</li>
  <div id="dropdown7" class="dropdown">
    <p>RCMP reported the apprehension at Toronto Airport on 1 November, 2003 of a man posing as a Dominican priest. This
      man was traveling from CDG, Paris on a French passport under the name: Fr. Augustin Dominique, having the address
      174 Rue Cardinet, Paris. When asked a question about his destination in Toronto, the man mistakenly answered in
      Arabic rather than in French. CSIS have identified this man as Abdal al Hawsawi, a Saudi now known to have been
      associated with a chemical weapons expert in Afghanistan named Abdul Ahmed Nasser. On the ticket folder Hawsawi
      was carrying appeared the address: 1712 Ferry St, Buffalo, NY..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown8')">FBI_08</li>
  <div id="dropdown8" class="dropdown">
    <p>On 1 November, 2003 Mousa Salah, of no fixed address in Herndon, VA., was arrested at Dulles International
      Airport as he attempted to board a flight to London Heathrow. At the time of his arrest he was using a Jordanian
      passport in the name Shadi abu Hoshar. Salah has been wanted in connection with Hamas fund-raising and other
      activities in Northern Virginia. It is believed that Salah entered the USA illegally from Windsor, Canada into
      Detroit, MI in 2002. Salah was in possession of a Virginia driver's license # T21-23-8820 registered in the name
      Mousa Salah. Virginia DOT records show that this same license number was issued on 10 August, 2001 to a woman
      named April Stevens of Roanoke, VA. Ms Stevens is not the subject of further investigations; she teaches
      kindergarten classes in Roanoke. The address shown on Salah's driver's license does not exist. Several numbers and
      initials were written on the back of an envelope in possession of Salah at the time of his arrest; they are: (i)
      J. T., Detroit, (ii) A. H., Newark, (iii) M. M., Laurel..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown9')">FBI_09</li>
  <div id="dropdown9" class="dropdown">
    <p>Among the persons under surveillance for possible Al Qaeda associations in the USA is Khalid Shamrani, a Saudi
      national who lives and works in Houston, Texas for the TexEast Petroleum Co. Shamrani has held a work visa since
      April, 2000. Suspicion first fell on Shamrani as a result of his attendance at a meeting of God's Aryan Militia in
      Denton, Texas on 12 March, 2003. He attended another meeting of this militia group in Mineral Wells, Texas on 16
      June, 2003. An FBI informant who attends the meetings of this militia group developed a friendship with Shamrani
      and was invited to his home at 3236 Pine St. in Bellaire, Texas. The informant says he there saw elaborate
      diagrams of the Houston Ship Channel and detailed plans for Reliant Stadium and the Galleria Shopping Mall in
      Houston. The informant also said that Shamrani revealed his association with an Islamic group that had many of the
      same objectives as God's Aryan Militia including the elimination of Zioni st influence on the US government. The
      informant also reported that Shamrani said there would be "big events" in Houston, Chicago and in other places
      during the next year, but he did not elaborate on the nature of these events..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown10')">FBI_10</li>
  <div id="dropdown10" class="dropdown">
    <p>Ahmed Doha and Abu Ayyash are both registered as graduate students at the University of Missouri in Columbia, MO.
      Both Doha and Ayyash have Saudi student visas issued in July, 2001. Doha was charged with filing a fraudulent
      insurance claim. On 10 October, 2003 Doha filed a claim with Ayyash's insurance company, Central Farmers Auto
      Insurance Co., for a back injury he said he suffered on 12 September, 2003 when his car was struck from behind by
      one driven by Ayyash. Doha's insurance company is the Mid States Insurance Company. Both the Mid States and
      Central Farmers representatives who subsequently investigated the accident and who handled this claim both stated
      that Doha and Ayyash said they did not know each other. Doha was paid $11,000 in settlement of this claim on 1
      November, 2003 by Central Farmer's Insurance Company. A check of the records at Mid States and Central Farmers
      insurance companies reveals that both Doha and Ayyash paid for their auto insurance policies from the same account
      at the Columbia First State Bank. On a valid search warrant, Doha's apartment at 231 12th St. in Columbia was
      searched on 20 November, 2003 and it was discovered that Ayyash also lives in this apartment. A Dell laptop
      computer at this residence was taken by the police. Also taken were CDs containing a 7,000 page version of the
      Encyclopedia of Jihad. The computer, when examined, revealed e-mail messages to and from over 100 addresses in the
      USA. Many of these messages seemed to involve only personal and academic matters. But one message that attracted
      attention was sent on 3 November, 2003 to an AOL address for a person identified as wshakur. This message read:
      "4,000 you requested sent by wire today." This e-mail address belongs to Wali Shakur, who lives at 224 Paulson
      Ave. in Clifton, NJ. Both Hamas and Al Qaeda are known to have a presence in Columbia, MO. An investigation
      continues regarding the possible association of Doha and Ayyash with these groups..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown11')">FBI_11</li>
  <div id="dropdown11" class="dropdown">
    <p>In response to a request, the FBI searched its files for information on subjects having the initials J. T. [in
      Detroit, MI], A. H. [in Newark, NJ], and M. M. [in Laurel, MD]. Eight persons with initials J.T. were discovered
      in Detroit, but all these persons are known to the police and have no interesting information in their files. One
      person was identified with the initials A. H. in Newark; his name is Adnan Hijazi. Hijazi had been interviewed by
      the FBI following the 9/11/01 attacks. He was cleared of any association with these events and presently has no
      other entries on his record. There are just two persons in FBI files for Laurel, MD with initials M. M. One is
      Martha Mason and her file reveals that she was convicted on 21 January, 2002 for the distribution of narcotics;
      she is now incarcerated. The other is Mounir Mzoudi, of Moroccan descent, who holds a degree from Baltimore City
      College, which he obtained in 1994. Mzoudi currently lives at 2116 27th St. in Laurel, MD. Mzoudi recently
      attracted the attention of the FBI because, according to a source in Baltimore, Mzoudi had a past association with
      an organization called the Islamic Circle of North America [ICNA]. He attended a meeting of ICNA held in Baltimore
      from June 20 to July 2, 2000. ICNA quite openly supported the Taliban at this time..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown12')">FBI_12</li>
  <div id="dropdown12" class="dropdown">
    <p>A tip from an anonymous source directed investigators to a residence at 2111 Troost Ave. in Kansas City,
      Missouri. This source said that explosives were being manufactured at this residence by some terrorists who
      intended to blow up several buildings in the Kansas City Area. A warrant was obtained to search this residence on
      evidence provided by an examination of items found in garbage sacks that were picked up by an FBI officer posing
      as a garbage collector. Traces of chemicals necessary to produce explosives were found on items in this garbage.
      When this residence was searched on 22 December, 2003, one man, who gave his name as Walter Smith, was the only
      person at home. While the investigation was proceeding, another man entered and was apprehended. Subsequent
      identity checks revealed this man to be Jamal al Quso, who had come from Chicago to Kansas City. What was found at
      this residence were batches of hexamethylene triperoxide diamine [HMTD] and cyclotrimethylene trinitramine [RDX],
      both primary explosives. Also found were three garbage sacks full of urea and aluminum sulfate. In later
      investigations of this residence, detailed drawings were found of three popular casinos in the Kansas City area:
      the Argosy Riverside Casino, the Isle of Capri Casino, and Harrah's Casino..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown13')">FBI_13</li>
  <div id="dropdown13" class="dropdown">
    <p>On 26 December, 2003 two men were arrested during a robbery attempt at the FirstTex Bank at 435 Fielder Rd. in
      Arlington, Texas. The two men, both wearing ski masks, were apprehended by Arlington police as they fled from the
      bank. The men were identified as Saeed al Nami and Riyad al Taifi, both living at 2727 Robinson Rd, Apartment 6,
      in Grand Prairie, Texas. Each one had a Texas driver's license that was forged, and neither could produce a
      passport of any kind. They both said they had entered the USA from Mexico at Presidio, Texas and had come to
      Mexico by way of Central America from Columbia. Both spoke perfect English and were unemployed at the time. An
      investigation of their residence revealed money in bags identified as belonging to several other banks in the
      Dallas area. The total amount in the bags amounted to $42,010. In addition, there were small arms of various sorts
      and literature concerning jihad activities. They rented this apartment from a woman named Ruth Tucker, who said
      that they had lived in this apartment for three months, had never caused any trouble, and paid their rent on time.
      She also said that they had told her they were students at the University of Texas in Arlington. One item of mail
      was discovered in their apartment; it was a letter written in Arabic from a person named A. Doman who gave a
      return address on the envelope as 231 12th St. in Columbia, MO..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown14')">FBI_14</li>
  <div id="dropdown14" class="dropdown">
    <p>Based on the information about Wali Shakur, noted in the FBI report of 27 November, 2003, agents were sent to
      interview him at the 224 Paulson Ave. Clifton NJ address given in this report. Before this interview information
      was obtained about Shakur's background. He is an American citizen, having been born in 1970 in New Brunswick, NJ
      of parents who were immigrants from Pakistan in 1965. Shakur attended Rutgers University for two years , dropping
      out in 1990 in order to study at the American University in Beirut, Lebanon. He returned to the USA in 1993.
      Shakur was shown a copy of the e-mail he had received from either Ahmed Doha or Abu Ayyash on 3 November, 2003. He
      was also asked what the 4,000 in this message referred to. Shakur replied that both Doha and Ayyash were students
      at the University of Missouri and were good friends of his father and that he, Shakur, did not know them
      personally. Shakur said that his father had in 2001 loaned them $8,000 and had not yet received any payment on
      this loan. Shakur said he requested at least half payment on this loan and later received a Western Union wire of
      $4,000 from Doha. Shakur said he gave the cash to his father. Asked for his father's address, Shakur said his
      father had died on 2 January, 2004. Shakur's activities remain the subject of FBI investigations..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown15')">FBI_15</li>
  <div id="dropdown15" class="dropdown">
    <p>Jamal al Shibh, of Yemeni origin, has been the Imam at the Tawhid Mosque in Miami, Florida for the past ten
      years. As a result of recent reports provided by informants about al Shibh's call for jihad in America, he has
      been under surveillance. He was photographed on 2 February, 2004, on the University of Miami campus in Coral
      Gables, distributing literature, written in Arabic, at various locations known to be frequented by Islamic
      students. This literature describes how well the city of Miami illustrates that America has become a sink of vice
      and corruption. Examples are provided of the easy availability of sex and drugs in the Miami area. This literature
      also calls for immediate jihadic action in order to prevent the corruption of Muslims in America. Especially
      singled out in this literature is the tourist industry in the Miami area..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown16')">FBI_16</li>
  <div id="dropdown16" class="dropdown">
    <p>Update on the surveillance of Adnan Hijazi. Checks with airlines reveal that he made three trips overseas in the
      last three months: Madrid, Spain [1 - 5 December, 2003]; Cairo, Egypt [21 - 24 December, 2003]; Paris, France [ 12
      - 18 January, 2004]..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown17')">FBI_17</li>
  <div id="dropdown17" class="dropdown">
    <p>Further information regarding the activities of Jamal al Shibh. When he was observed distributing the jihadic
      literature on the University of Miami campus, he was accompanied by a person who has now been identified. He is
      Muhammed Dandani, whose residence is 455 11th St. in Miami Beach, FL. There is no further information about
      Dandani..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown18')">FBI_18</li>
  <div id="dropdown18" class="dropdown">
    <p>In response to a DIA report of 5 March regarding Abdul al Nami, a check was made of persons with this name in the
      Detroit area. There are two persons having this name in the Detroit area. One lives at 562 Fenkell Ave. and the
      other lives at 766 Livernois Rd. Neither of these two persons have been the subject of FBI investigations in the
      past. It is now known that the 562 Fenkell Ave. resident is employed as a computer scientist by Detroit Utilities
      Co. and has worked there for seven years. He holds an American passport giving this address and has lived in the
      USA for ten years. The resident at 766 Livernois Rd. is a history teacher at the Westfields High School in the
      Ferndale area and was born in the USA of Saudi parents in 1969. Investigation of these two persons continues..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown19')">FBI_19</li>
  <div id="dropdown19" class="dropdown">
    <p>Further information regarding Saeed al Nami and and Riyad al Taifi who were apprehended on 26 December, 2003
      during a robbery attempt in Arlington, Texas [see FBI report 2 January, 2004]. Both of these individuals are
      Saudis who came to Buenos Aires, Argentina in January of 2001. They are both wanted by the police in Buenos Aires
      for their role in the bombing of a Jewish synagogue in Buenos Aires in April of 2002. Escaping apprehension, they
      went to Calamar, Columbia in May, 2002, where they are now known to have been active in collaborating with the
      ELN. In January, 2003 they came to the USA following a route taken by other Islamic militants known to have come
      into the USA. This route took them from Calamar to Cartagena in Columbia and then by boat to Guane in Cuba. They
      then went by boat from Guane, Cuba to Chetumal, Mexico. From Chetumal they traveled to Mexico City and then on to
      the border town of Ojinaga, where they were smuggled into Presidio, Texas. In Ojinaga they were both supplied with
      Texas driver's licenses and U.S. currency by a person whose name they said they could not remember. They went by
      bus to Ft. Stockton, San Antonio, and then on to the Dallas area. A search of their apartment at 2727 Robinson Rd.
      in Grand Prairie, Texas revealed an assortment of automatic weapons and the addresses of two men known to be
      associated with God's Aryan Militia in Texas. These men are Billy Jack Hawkins, 1212 Pipeline Rd., Euless, Texas,
      and Slade Goodman of 899 Almeda-Genoa Rd. in Houston, Texas..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown20')">FBI_20</li>
  <div id="dropdown20" class="dropdown">
    <p>Further information about Abdul al Nami who works as a computer scientist for the Detroit Utilities Co. [see FBI
      report 8, March, 2004]. Nami came to the USA from Saudi Arabia in 1994 on a student visa to attend the University
      of Michigan at Ann Arbor. He earned an MA 1996 in computer science and was granted a green card in 1997 for work
      at the Detroit Utilities Co. He applied for U.S. citizenship in 1999, which was granted in April of 2000.
      Officials at the Detroit Utilities Co say that al Nami is a splendid worker who has intimate knowledge of the
      SCADA system and was instrumental in increasing the efficiency of electric power distribution in the Detroit area.
      Officials said he took a six-months' leave of absence in January, 2001 to visit his family in Riyadh..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown21')">FBI_21</li>
  <div id="dropdown21" class="dropdown">
    <p>Received information from MI 6 about Imad Dahdah, who resides at #65 West End Ave. in Nassau, The Bahamas. Dahdah
      was born in Syria in 1964 and came to the UK in 1994. He became active in Islamic affairs and regularly attended
      the Baker St. mosque. He obtained British citizenship in 1998 and travels under a British passport. He traveled to
      Afghanistan in 1999 - 2000 and is now suspected of having been trained at an Al Qaeda facility during this time.
      Dahdah returned to the UK in March of 2000 but left for The Bahamas in June of 2000. He works at an auto repair
      shop for a minimum wage but is now known to receive periodic funds from an account at the Gulf Shores Bank in
      Tampa, FL. The account from which these funds are drawn belongs to an organization named Middle Eastern
      Charities..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown22')">FBI_22</li>
  <div id="dropdown22" class="dropdown">
    <p>Information received from MI 5 regarding Raeed Beandali, an American citizen who was listed on Al Qaeda rosters
      [see CIA report 15 Feb. 2003]. According to this roster, Beandali was sent from Afghanistan to London on 12
      December, 2002. MI 5 tells us that a man was arrested in London on 10 February, 2004 for carrying an unregistered
      British driver's license. The name on this license was Reginald Cooper and the address given on this license was #
      12 Lavender Grove, Hackney, London. When he was arrested, Cooper told police constables that he lived alone with
      his old Mum at this address. Inquiries made at 12 Lavender Grove revealed that it was occupied by several men, one
      of whom was identified by neighbors as a "nice American" who called himself Ralph Bean. An assortment of materials
      for constructing explosive devices were found in a shed behind this residence. Reginald Cooper was subsequently
      identified as Mahmud al-Dahab, an Egyptian who had been living in London for about 15 years. Asked where Ralph
      Bean was to be found, all Cooper [al Dahab] would say is; "He went home". Checks with airlines revealed that a
      Ralph Bean, traveling on an American passport, left London Heathrow on 16 March, 2004 for Detroit MI..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown23')">FBI_23</li>
  <div id="dropdown23" class="dropdown">
    <p>The bail bond company BailOut in Charlotte NC forfeited the $10,000 bail bond it guaranteed for Rifai Qasim
      [alias Omar Blakely] in connection with the theft charge against him [see FBI Report 25 October, 2003]. When this
      bail bond company's investigators failed to locate Qasim/Blakely after four weeks, they turned the matter over to
      the FBI. Qasim and his associate Muhammed Mustafa closed their joint bank account at the Carolina First Bank on 23
      October, 2003 and fled in a 1997 Toyota Tercel, NC license # TQE-732. A 1997 Toyota Tercel bearing this license
      number was found abandoned in River Rouge Park in Detroit, MI on 15 December, 2003. Overlooked in the initial
      examination of this vehicle by Detroit police, but later found by FBI investigators, was a slip of paper with a
      phone number on it. The phone number is listed in the name Abdul al Nami, who resides at 562 Fenkell Ave. in
      Detroit, MI. Acting on information obtained in DIA Report 5 March, 2004, a court-sanctioned tap was placed on this
      phone. On 15 May, 2004 a call was placed from this phone to a residence at 237 Hayes Ave in Detroit. The caller
      said: "Rifai, we are all together now. We will let you know when the match will be played. It might take some time
      to get the right field." The person receiving the call says: "I hope it will not be too long, my side is really
      ready to play." Investigators went to the residence at 237 Hayes Ave. on 20 May, 2004 and found it to be
      unoccupied. Neighbors said that the two Middle Eastern men who had occupied this residence briefly had moved out
      just a few days earlier. The owner of this residence, a Mr. Howard Clark, said he had evicted the two men because
      they failed to pay their rent for two months. Clark did not know where they went..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown24')">FBI_24</li>
  <div id="dropdown24" class="dropdown">
    <p>More information is available about the overseas trips taken by Adnan Hijazi. In Madrid, between 2 - 5 December,
      2003, he stayed at the Catalan Hotel and attended a three-day textiles convention. In Cairo, between 22 - 24
      December, 2003, he stayed at the Luxor Hotel. During his stay in Cairo at this time he made regular visits to a
      jewelry shop at 411 Ramses St. in Cairo. In Paris, France, between 13 - 18 January, 2004 he stayed at the Hotel de
      St. Marie and attended daily meetings at the Paris offices of Overseas Exports Inc..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown25')">FBI_25</li>
  <div id="dropdown25" class="dropdown">
    <p>The FBI informant who attends meetings of God's Aryan Militia [GAM] in Texas reports having recorded a
      conversation between Khalid Shamrani [see FBI Report: 20 November, 2003] and three other men, two of whom the
      informant identified as Billy Jack Hawkins and Slade Goodman, both of whom are members of GAM. The third person
      our informant could only identify as a Middle Easterner named "Hafs" or "Halfs". This was the name given him by
      Shamrani. The gist of this conversation, which took place at the Westerner Motel on Almeda-Genoa Rd. in Houston,
      was that actions involving destructive activities in the Houston area and elsewhere would be placed on hold for at
      least several months. They discussed the apprehension of a militia member named Walter Smith and another person
      named al Quso in Kansas City. The fear they expressed was that their actions were being compromised..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown26')">FBI_26</li>
  <div id="dropdown26" class="dropdown">
    <p>This report concerns results of an FBI interview of the two men apprehended in Carrizo Springs, TX on 3 August,
      2004 [See USCBP Report for 11 August, 2004]. Both men spoke perfect English and were very cordial. But they
      refused to answer any questions and asked to be represented by an attorney. They were fingerprinted and held in
      custody. Further examination of documents in their possession when they were apprehended revealed a letter,
      written in Arabic, from a person named Abdul Nasser. This letter was addressed to a person named Ali al-Omari.
      This letter simply said: "Go forth with Allah's blessing. You have been my best student." Investigation of these
      two men continues..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown27')">FBI_27</li>
  <div id="dropdown27" class="dropdown">
    <p>This report concerns results of an FBI interview of the two men apprehended in Carrizo Springs, TX on 3 August,
      2004 [See USCBP Report for 11 August, 2004]. Both men spoke perfect English and were very cordial. But they
      refused to answer any questions and asked to be represented by an attorney. They were fingerprinted and held in
      custody. Further examination of documents in their possession when they were apprehended revealed a letter,
      written in Arabic, from a person named Abdul Nasser. This letter was addressed to a person named Ali al-Omari.
      This letter simply said: "Go forth with Allah's blessing. You have been my best student." Investigation of these
      two men continues..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown28')">FBI_28</li>
  <div id="dropdown28" class="dropdown">
    <p>Information was requested of Belgian intelligence by the FBI on 1 September about Pieter Dopple, who lives at 22
      Hoveniersstraat, Antwerp, Belgium. He sent the diamonds to Adnan Hijazi as noted in the USCBP report of 12 July,
      2004. Belgian intelligence reports that Dopple has been under surveillance as a fence for diamonds obtained by
      groups, many of them associated with Islamic ventures, in various places in Africa. It appears that Dopple
      receives raw diamonds and other precious stones such as tanzanite and cuts and polishes them for distribution.
      Dopple receives a fee for his services but does not sell the stones himself. He sends them where his suppliers
      specify. At his interrogation, Dopple admitted that he was part of a scheme for transferring funds for militant
      Islamic groups and agreed to cooperate with investigators. He listed several persons in addition to Hijazi to whom
      he had sent polished diamonds and tanzanite. One person he named was Ramundo Ortiz, who runs a business in Panama
      City, Panama. He further said that he had just sent about $150,000 in polished diamonds to Ortiz on 25 September.
      Asked for the identity of the person(s) who had requested this transaction, he could only say that they were from
      Peshawar in Pakistan..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown29')">FBI_29</li>
  <div id="dropdown29" class="dropdown">
    <p>This special alert concerns assorted vulnerabilities of the SCADA systems. These Supervisory Control and Data
      Acquisition systems manage the actual flow of electricity and natural gas and perform other critical functions in
      a variety of other industries including chemical processing plants, water purification systems, delivery systems,
      and other manufacturing systems. SCADA is largely controlled and maintained by U.S. industries and crucial
      operations of SCADA are widely available on the Internet. Unauthorized access to SCADA is a constant source of
      concern. SCADA could be accessed from home computers and laptops. Of special interest are vulnerabilities
      associated with "trusted insiders."..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown30')">FBI_30</li>
  <div id="dropdown30" class="dropdown">
    <p>Continuing surveillance of Adnan Hijazi reveals that, on 14 September, 2004, he sent a bank wire transfer of
      $48,000 to the account of an organization called the American Islamic Scholarship Fund, which is located at 1721
      Glade Dr. in Reston, VA..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown31')">FBI_31</li>
  <div id="dropdown31" class="dropdown">
    <p>Acting immediately in response to the FBI HQ alert of 11 October, 2004, the Detroit office began an enhanced
      surveillance of four individuals known to be in the Detroit/ Windsor area who might be involved in activities
      designed to disrupt SCADA systems. These persons are: Satam [alias Ronald] Derwish, 811 Tecumseh Rd., Windsor,
      Ontario; Abdul al Nami, 562 Fenkell Ave., Detroit; Rifai Qasim, address unknown; and Raeed Beandali [alias Ralph
      bean], address unknown. The cooperation of the RCMP was requested in following the activities of Derwish.
      Investigators went immediately to al Nami's residence at 562 Fenkell Ave. but found he was not at home. Checks
      with his employer, Detroit Utilities Co., revealed that he was on a week's vacation in Canada and would be back to
      work on 20 October, 2004. His employers at Detroit Utilities were strongly advised not to reveal to al Nami that
      he was under investigation..
      /p>
  </div>
  <li onclick="toggleDropdown('dropdown32')">FBI_32</li>
  <div id="dropdown32" class="dropdown">
    <p>Our informant in God's Aryan Militia advises that he has not seen Khalid Shamrani for nearly a month and that
      efforts to contact him at his home in Bellaire, Texas have been unsuccessful. Investigators immediately went to
      TexEast Petroleum Co. where Shamrani has been employed. Officials at this company said that on 18 September, 2004
      Shamrani had requested a month's leave of absence in order to return to Saudi Arabia to be with his dying mother.
      Shamrani had been placed on a watch list and subsequent checks with USCIS reveal that no one named Shamrani had
      left the USA in the past month..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown33')">FBI_33</li>
  <div id="dropdown33" class="dropdown">
    <p>Investigation of the residence at 3236 Pine St. in Bellaire, Texas revealed a receipt for the rental of a storage
      unit # 124 at the StoreAll Rental facility at 4618 Bissonnet St. in Houston. Unit 124 was empty but careful
      examination of it revealed traces of C-4 and Semtex. The owner of StoreAll Rental said that the renter of unit 124
      had told him on 15 October, 2004 that he would not need this unit any longer. The owner remembered that four men,
      using a RentAll truck had removed the contents of this storage unit the next day..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown34')">FBI_34</li>
  <div id="dropdown34" class="dropdown">
    <p>The RCMP reported to us the results of their investigation of the activities of Satam [alias Ronald] Derwish, 811
      Tecumseh Rd., Windsor, Ontario. On 25 October, Derwish was approached by officers at his place of work at Canada
      Eastern Airlines in Windsor. The officers said that Derwish agreed to accompany them to the RCMP main office in
      Windsor. During his interview Derwish denied having any contact with a person in Marrakech, Morocco [see NSA
      Report: 1 July, 2003; also see DIA Report: 5 March, 2004] and said he had no idea who "Abdul" was. Shown a photo
      of him [Derwish] in company with Abdul al Nami in Detroit on 18 July, 2004, Derwish said: "I never knew him by the
      name Abdul; I knew him as Ali. We have attended the same mosque in Detroit. "Subsequent court-approved
      investigation of Derwish's residence revealed an assortment of copper tubing, copper wires, batteries, and a
      supply of conventional explosives, all of which are components of an electromagnet ic pulse bomb. Derwish was held
      in custody and investigations continue..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown35')">FBI_35</li>
  <div id="dropdown35" class="dropdown">
    <p>On 29 October, 2004 investigators went to the offices of the American Islamic Scholarship Fund located at 1721
      Glade Dr. in Reston VA. There they interviewed the director of this fund, a man named Abdul Karim. Karim led the
      initial discussion and described how many deserving students of Islamic descent had been assisted by this
      scholarship fund since it was begun in 1991. Karim was first asked if this Fund did indeed receive the $48,000
      scholarship donation made by a man named Adnan Hijazi on 14 September, 2004. Checking his records, Karim verified
      the receipt of this donation by Karim. Then Karim was asked for the names of persons who received money from this
      donation from Hijazi. Karim hesitated at first and then said: "Every now and then we receive money from donors who
      identify the students to whom the scholarship money should go. This happened in the case of Hijazi's donation."
      Checking his records again, Karim said: "HIjazi stipulated that $8,000 should go to each one of the following
      students: Wali Shakur, 224 Paulson Ave. CLifton, NJ; Hamza al Midhar, 1641 Pitkin Ave. Brooklyn, NY; Mounir
      Mzoudi, 2116 27th St. Laurel, MD; Mamoun Zammar, 1621 Charles Ave., Potomac, MD; Said Khadr, 6132 Broward Blvd.,
      Fort Lauderdale, FL; Muhammed Dandani, 455 11th St., Miami Beach, FL." Karim then said that these amounts of money
      were sent to each of these persons on 17 September, 2004. Finally, Karim was asked if Hijazi had made any other
      donations to this fund in the past. Karim said that his recollection was that Hijazi had contributed to the
      scholarship fund on two other occasions, once in 1999 and once in 2001..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown36')">FBI_36</li>
  <div id="dropdown36" class="dropdown">
    <p>Results of investigation of Abdul al Nami in Detroit. As requested, al Nami arrived at the Detroit office on the
      morning of 27 October, 2004. He was first asked about his association with Satam [alias Ronald] Derwish in
      Windsor, Ontario. al Nami said that they were friends and that they attended the same mosque in Detroit. He was
      then asked if he had corresponded with anyone in Marrakech, Morocco; he replied that he had never done so. Then he
      was asked if he had ever met or had any dealings with a person named Khaled Jehani [see DIA Report: 5 March,
      2004]. al Nami replied that he had never heard of this person. Asked what the nature of his work was at Detroit
      Utilities Co. and how it involved the SCADA systems, al Nami replied that it was his job to make sure that his
      company made full use of the operational characteristics of these control and data acquisition systems. Asked if
      he ever accessed these systems from his home, al Nami replied that the demands of his job required that he do lots
      of work at home at nights and on weekends. Asked if he had ever heard about a project called "Black Ice", he said
      he had not. On evidence supplied by the various communications received regarding al Nami, a warrant to search his
      residence was approved by the court. Among the items found at his residence was a document describing the results
      of the "Black Ice" project that was designed to assess the various vulnerabilities associated with the SCADA
      systems. In addition, items associated with the construction of e-bombs were also found. al Nami is now in custody
      as further investigation proceeds..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown37')">FBI_37</li>
  <div id="dropdown37" class="dropdown">
    <p>Grigory Sizov, a former Soviet chemist who now teaches at a university in the USA, was asked what he could tell
      us about Boris Bugarov and his work in Cuba. Sizov said he knew Bugarov personally and had met him on a visit
      Sizov took to Moscow in 2002. Sizov said that Bugarov regards Castro as a buffoon but stays in Havana because he
      enjoys the climate and can make much more money there than in the former Soviet Union. Sizov also said that
      Bugarov showed him a picture of an attractive Cuban woman whom Bugarov said he planned to marry. Sizov said that
      Bugarov told him almost nothing about his work in Cuba. However, he said he was free to travel and had some very
      capable assistants who helped him with all sorts of things. Sizov said he guessed that Bugarov might still be
      involved in BW work but might also be involved in the distribution of narcotics. Finally, Sizov said he could not
      help noticing the several flashy diamond rings Bugarov was wearing when they met..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown38')">FBI_38</li>
  <div id="dropdown38" class="dropdown">
    <p>In the CIA Report for 13 February, 2004 it was noted that Pakistani intelligence had agreed to keep a residence
      at 631 Nishtar Rd. in Karachi under surveillance. On 17 September, 2004 they reported to us that events had
      prompted a raid on this residence on 5 September, 2004. During this raid five persons were killed, among them two
      police officers. The three others killed were identified as: Abdul Jabarah [a Kuwaiti], Fahd Jehani [a Saudi], and
      Ramzi al Shibh [a Yemeni], all of whom are known members of Al Qaeda. Jehani seems to have been a courier since he
      was carrying a packet of messages. Most of the messages contained instructions for insurgent activities in
      Pakistan, including an attempt to be made on 1 October, 2004 to destroy police HQ in Karachi. But one message was
      addressed to S. H in Chitral that read; "Allah, all praise to him, has provided the funds you need to finish your
      work. These funds will be on their way in ten days." This message was sent by a person only identified as Moataz
      [possibly an alias] and was sent from Gwadar, Pakistan..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown39')">FBI_39</li>
  <div id="dropdown39" class="dropdown">
    <p>Agents tracking domestic websites noted an item posted on a website called "Government Secrets". This website
      posts information that its sources claim are items of information being kept from the public by the US government.
      The sources are never identified on the website. On 6 December, 2004 was posted the following item:"We are always
      told how secure are the germ labs and storage areas are on Plum Island, just off Long Island. This is total BS. We
      know that fake IDs to get on Plum Island are not hard to get. And, we also know that, on 1 December, 2004, samples
      of a strain of foot and mouth disease was quite easily stolen from Lab 101 on Plum Island. How long is our
      government going to keep us in the dark about the lack of security on Plum Island. The safety of our food supply
      is at stake."..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown40')">FBI_40</li>
  <div id="dropdown40" class="dropdown">
    <p>An official of the Majestic Lines, a tourist ship lines reported to us an observation made on 29 November, 2004
      by one of their booking agents. She said that two men with Middle Eastern names had booked two tours on the same
      ship for tours that left just a month apart. The first tour, aboard the "Majestic Clipper", left Miami on 15
      November, 2004 for Nassau, The Bahamas, and returned from Nassau to Miami on 21 November, 2004. The second tour
      would leave Miami for Nassau on 13 December, 2004 and return from Nassau to Miami on 19 December, 2004. The two
      persons booking these tours on 20 September, 2004 were Said Khadr and Muhammed Dandani. Both held U.S. passports.
      They were booked for first-class accommodations on the "Majestic Clipper" for both of these tours. Khadr and
      Dandani took the first tour and are aboard the second..
    </p>
  </div>
  <li onclick="toggleDropdown('dropdown41')">FBI_41</li>
  <div id="dropdown41" class="dropdown">
    <p>In light of the information in FBI report for 13 December, 2004, an immediate check was made of other cruise ship
      lines to see if there were other occurrences of such double bookings by Middle Eastern persons. Positive replies
      were obtained from the Royal Norwegian Lines in New York City and the Sea Aire Lines in Baltimore, MD. Royal
      Norwegian Lines reported that two men named Wali Shakur and Hamza al Midhar had, on 20 September, 2004, booked
      first-class accommodations on the "Viking Holiday" that left NYC on 14 November, 2004 and returned to NYC from
      Nassau on 21 November, 2004. These same two men had booked first-class accommodations on the same ship that left
      NYC for Nassau on 12 December, 2004 and is due to arrive back in NYC on 19 December, 2004. This cruise ship leaves
      Nassau on 18 December, 2004. The Sea Aire Lines reported the following information. Two men named Mounir Mzoudi
      and Mamoun Zammar had, on 21 September, 2004 booked two first-class accommodations on the "Caribbean Queen". The
      first was for a tour that left Baltimore for Freeport, The Bahamas on 7 November, 2004 and returned to Baltimore
      on 14 November, 2004. The second was for a tour on the "Caribbean Queen" that left Baltimore for Freeport on 12
      December, 2004 and is due to arrive back in Baltimore on 19 December, 2004. This ship leaves Freeport on 17
      December, 2004..
    </p>
  </div>
</body>

</html>