<!DOCTYPE html>
<html>

<head>
    <title>Dropdown Example</title>
    <style>
        .dropdown {
            display: none;
        }

        .dropdown.active {
            display: block;
        }
    </style>
    <script>
        function toggleDropdown(id) {
            var dropdown = document.getElementById(id);
            dropdown.classList.toggle("active");
        }
    </script>
</head>

<body>
    <li onclick="toggleDropdown('dropdown1')">NSA_01</li>
    <div id="dropdown1" class="dropdown">
        <p>"Intercepted phone call, in Arabic on 28 March, 2003 from a location in London to a location in Paris. London
            location is: 16 Becklow Rd, Shepard's Bush; Paris location: 73 Rue Duhesme. In part of this message the
            caller says: "...I hope you can cook a lot of white meat in Texas."</p>
    </div>

    <li onclick="toggleDropdown('dropdown2')">NSA_02</li>
    <div id="dropdown2" class="dropdown">
        <p>Intercepted phone call in Arabic on 25 April, 2003 from a location in Amsterdam to a location in Montreal,
            Canada. The Amsterdam location is: 29 Grootslagstraat, Amsterdam; the Montreal location is 721 St Clare St..
            In part of this message the caller says: "...the best place for father to stay in Chicago is at 2211 Cermak
            Rd. because the rent is very cheap..."</p>
    </div>

    <li onclick="toggleDropdown('dropdown3')">NSA_03</li>
    <div id="dropdown3" class="dropdown">
        <p>Intercepted phone call from Paris to Ojinaga, Mexico. The Paris call originated from # 12 Rue De Civry; the
            Ojinaga location is a pay phone at the Cabrito Hotel. In part of the message, in Arabic, the caller says:
            "...we will let you know when S and R can make a safe passage north..."</p>
    </div>

    <li onclick="toggleDropdown('dropdown4')">NSA_04</li>
    <div id="dropdown4" class="dropdown">
        <p>"Recorded e-mail traffic on AOL from the Oasis Internet Cafe in Marrakech, Morocco to the username rder3. The
            name rder3 belongs to a user in Windsor, Ontario, Canada. The person to whom this account is billed is R.
            Derwish, whose address is given as 811 Tecumseh Rd. Part of this message, in English, reads: "...all you
            need will be sent to you on 15 July. Do not fail to have it in Abdul's hands before 1 August, 2003..."</p>
    </div>

    <li onclick="toggleDropdown('dropdown5')">NSA_05</li>
    <div id="dropdown5" class="dropdown">
        <p>"Intercepted phone call on 3 September, 2003 from a location in Moscow, identified as a phone at the Central
            Russian Airlines offices, to a pay phone located in a bus station in Chitral, Pakistan. The caller, speaking
            in Russian says: "Bugarov will meet you in Casablanca on 22 October. Let me know immediately if you cannot
            come." The receiver of the call replies, also in Russian, but with an Arabic accent: "I will be there for
            sure."</p>
    </div>

    <li onclick="toggleDropdown('dropdown6')">NSA_06</li>
    <div id="dropdown6" class="dropdown">
        <p>Intercepted phone call on 5 September, 2003 from a location in Nassau to one in Freeport in the Bahamas. The
            Nassau location is: # 11 Apple St. and the Freeport location is 1789 Grenfel Ave. The resident at the Nassau
            address is named Omar Hanif; the resident at the Freeport address is named Muslih Odeh. In part of this
            message the caller says: "Do you remember the meeting I went to in Karachi last March? I am going to offer
            you a promotion, will you accept it?" The reply is: "Yes, of course."</p>
    </div>

    <li onclick="toggleDropdown('dropdown7')">NSA_07</li>
    <div id="dropdown7" class="dropdown">
        <p>Intercepted phone call from a location in Karachi, Pakistan to a location in Panama City, Panama. The
            location in Karachi is # 631 Nishtar Rd; the location in Panama City is 993 Panamico Ave. The caller says
            [in English]: "Can you help us sell a large assortment of very high quality tanzanite in a short time?" The
            person receiving the call says: "Yes, will the money go to the usual place?" The caller replies: "Yes, for
            this shipment, but the money from other shipments may go to other places; we will let you know."</p>
    </div>

    <li onclick="toggleDropdown('dropdown8')">NSA_08</li>
    <div id="dropdown8" class="dropdown">
        <p>Intercepted phone call on 25 September from Chitral, Pakistan to Casablanca, Morocco. The call from Chitral
            was from a prepaid cell phone using an unlisted ID number supplied by an Internet Cafe in Peshawar. The
            recipient phone is listed as belonging to the loading office at the Holland Orange Shipping Lines in
            Casablanca. The caller begins by saying: "I have not seen you for quite a while, but I will see you at the
            usual place on the 20th. I'll be in Casablanca for a few days doing other business." The person receiving
            the calls says: "I will be glad to see you on the 20th; will you be bringing anyone else with you?" The
            caller says: "Possibly just one of my friends."</p>
    </div>

    <li onclick="toggleDropdown('dropdown9')">NSA_09</li>
    <div id="dropdown9" class="dropdown">
        <p>Intercepted phone call from Casablanca, Morocco to Santo Domingo, Dominican Republic on 23 October, 2003. The
            call originated from a phone listed at the Holland Orange Shipping Lines in Casablanca; the recipient of the
            call was at a residence at 65 Avenue San Martin in Santo Domingo. During the conversation the caller states
            [in Arabic]: "You will receive a shipment of antibiotics at a time we will announce to you. At about the
            same time you will receive a shipment of medical supplies. We will let you know where these items will be
            going."</p>
    </div>

    <li onclick="toggleDropdown('dropdown10')">NSA_10</li>
    <div id="dropdown10" class="dropdown">
        <p>Intercepted phone call on 15 December, 2003 from a location in Paris, France to a location in Windsor,
            Ontario, Canada. The Paris call was from 174 Rue Cardinet; the call was received at 811 Tecumseh Rd. in
            Windsor. In a brief message the caller says in French; "Mother will meet you in Buffalo on the 28th and will
            have what you expected." The person receiving the call says: "At Ferry St. as usual?" The caller says:
            "Yes."</p>
    </div>

    <li onclick="toggleDropdown('dropdown11')">NSA_11</li>
    <div id="dropdown11" class="dropdown">
        <p>Intercepted phone call from Chitral, Pakistan to a location in Havana, Cuba. The call from Chitral was from a
            prepaid cell phone using an unlisted ID number supplied by an Internet Cafe in Peshawar. The receiver of the
            phone call was at the address: 16 Plasencia St., Havana, the residence of Boris Bugarov. The caller says [in
            Russian]: "The medical supplies will go to Morales in Santo Domingo, we will tell you when. You will receive
            a payment at the end of the month." The receiver says [in Russian]: "That's fine, I will let Escalante
            handle all the arrangements for the shipment."</p>
    </div>

    <li onclick="toggleDropdown('dropdown12')">NSA_12</li>
    <div id="dropdown12" class="dropdown">
        <p>Intercepted phone call from Calamar, Columbia to Ojinaga, Mexico. The caller was using a pay phone at the Los
            Palmas Hotel in Calamar. The receiver was at a pay phone in the Cabrito Hotel.in Ojinaga. In a brief message
            the caller said: "Expect Jose and Carlos on May first. Don't let them go north until you hear from us." The
            receiver replies: "I know there has been trouble. But you must send us more money to cover expenses."</p>
    </div>

    <li onclick="toggleDropdown('dropdown13')">NSA_13</li>
    <div id="dropdown13" class="dropdown">
        <p>Intercepted phone call from Bogota, Columbia to Tampico, Mexico. The call originated from a pay phone in the
            Los Andes Hotel in Bogota; the receiver of the call was at a residence at 555 La Mirada St. in Tampico. The
            caller began by saying [in Spanish]: "As you have heard, our Arab friends need to find a new way north. We
            hear that Chetumal may not be good any more. Can you recommend another stopover?" The recipient of the call
            replies: "Yes, we have given this some thought and recommend you try Ciudad Madero. We are close by and can
            provide help. This will also make the route to Ojinaga shorter. Will we have access to the same funds?" The
            reply was "Yes, of course. This sounds very good."</p>
    </div>

    <li onclick="toggleDropdown('dropdown14')">NSA_14</li>
    <div id="dropdown14" class="dropdown">
        <p>Intercepted phone call on 5 September, 2004 from a phone at Central Russia Airlines in Moscow to an unlisted
            cell phone in Chitral, Pakistan. The caller says [in Russian]: "I got the first payment and have obtained
            what you wanted. Let me know when you wish me to deliver this stuff." The recipient of the call says: "Fine,
            it will not be too long now."</p>
    </div>

    <li onclick="toggleDropdown('dropdown15')">NSA_15</li>
    <div id="dropdown15" class="dropdown">
        <p>Intercepted phone call on 12 September, 2004 from Tehran, Iran to Tampico, Mexico. The caller was at a phone
            in the Cultural Ministry in Tehran; the receiver of the call was at 555 La Mirada St. in Tampico. The caller
            says [in Pharsi]: "Our Crusader enemies have a saying 'Diamonds are a girl's best friend'. Do you understand
            what I mean?" The receiver says: "I understand completely. They will be our best friends too."</p>
    </div>
    <li onclick="toggleDropdown('dropdown16')">NSA_16</li>
    <div id="dropdown16" class="dropdown">
        <p>Intercepted phone call on 28 September, 2004 from Havana, Cuba to Santo Domingo, Dominican Republic. The
            Havana call originated at 45 Desague St. in Havana listed in the name Jose Escalante; the destination was at
            65 Ave. San Martin in Santo Domingo, listed in the name Carlos Morales. The caller says [in Spanish]: "Hello
            Carlos, I'm calling just to tell you that Arze will have the medical supplies to you by November 21st. You
            know who to give them to?" The reply is: "Yes, some guy named Sufaat. He also gets the antibiotics that I
            just heard about from the Arab. They will also be here by November 21st. Where is all this stuff going?" The
            caller says: "I don't know anything about any antibiotics. I guess we are not supposed to know, but my guess
            is that they will go to our friends in Columbia."</p>
    </div>

    <li onclick="toggleDropdown('dropdown17')">NSA_17</li>
    <div id="dropdown17" class="dropdown">
        <p>Intercepted phone call from Bogota, Columbia to Tampico, Mexico. The call originated from a pay phone in the
            Los Andes Hotel in Bogota; the receiver of the call was at a residence at 555 La Mirada St. in Tampico. The
            caller said [in Spanish]: "Your first two guests will arrive on the tenth of this month at the new place.
            Make sure you tell them to avoid going north through Piedras Negras. We believe Rinaldo and Carlos have been
            caught." The reply is: "We will send them through Cuidad Acuna. The other place looks bad too."</p>
    </div>

    <li onclick="toggleDropdown('dropdown18')">NSA_18</li>
    <div id="dropdown18" class="dropdown">
        <p>Intercepted phone call from Chitral, Pakistan to a location in Havana, Cuba. The call from Chitral was from a
            prepaid cell phone using an unlisted ID number supplied by an Internet Cafe in Peshawar. The receiver of the
            phone call was at the address: 16 Plasencia St., Havana. The caller says [in Russian]: "Have the medical
            supplies to Morales by November 21st for sure. As soon as I hear from him your rocks will be on the way."
            The reply given was: "Don't worry, my boys are very good."</p>
    </div>

    <li onclick="toggleDropdown('dropdown19')">NSA_19</li>
    <div id="dropdown19" class="dropdown">
        <p>Intercepted phone call on 15 November, 2004 from Bogota, Columbia to Tampico, Mexico. The call originated
            from a pay phone in the Los Andes Hotel in Bogota; the receiver of the call was at a residence at 555 La
            Mirada St. in Tampico. The person at the residence has now been identified as a Saudi named Riyad Said. He
            has been using the alias "Jose Ramirez". In this call the caller says [in Spanish]: "What happened to your
            two guests who arrived a few weeks ago?" The reply was: "They made it just fine and the new route works
            great. I heard from them two days ago and they have made their destinations up north."</p>
    </div>

    <li onclick="toggleDropdown('dropdown20')">NSA_20</li>
    <div id="dropdown20" class="dropdown">
        <p>Intercepted phone call on 21 NOvember, 2004 from Chitral, Pakistan to a location in Havana, Cuba. The call
            from Chitral was from a prepaid cell phone using an unlisted ID number supplied by an Internet Cafe in
            Peshawar. The receiver of the phone call was at a phone listed at the Seashore Hotel in Nassau, The Bahamas.
            The caller says [in Arabic]: "Any news?" The recipient says: "Six guests arrived for their first visit and
            were well-entertained. I received both packages and will see that the antibiotics and medical supplies get
            to where they are required." In reply, the caller says: "This is good news, thanks."</p>
    </div>

    <li onclick="toggleDropdown('dropdown21')">NSA_21</li>
    <div id="dropdown21" class="dropdown">
        <p>Intercepted phone call on 28 November, 2004 from Bogota, Columbia to Cuidad Acuna, Mexico. The call
            originated from a pay phone in the Los Andes Hotel in Bogota; the receiver of the call was at a residence at
            112 Ave. Zaragoza in Ciudad Acuna. The caller says [in Spanish]: "The next time you talk to your boys up
            north, tell them to make sure they get their stories straight." The person receiving the call says: "Don't
            worry, they know what they are supposed to do."</p>
    </div>

    <li onclick="toggleDropdown('dropdown22')">NSA_22</li>
    <div id="dropdown22" class="dropdown">
        <p>Intercepted phone call on 28 November, 2004 from Havana, Cuba to Moscow, Russia. The call originated from an
            office at a Cuban Government building at 222 Fidel St. in Havana. The call was received at an office of
            Central Russia Airlines in Moscow. The caller says [in Russian]: "Hello Pyotr, Boris here. I am thinking of
            coming home in January, will I see you?" The receiver of the call says: "I'll be gone all of January, sorry.
            By the way, how did you do with the Arab in Casablanca?" The caller says: "Quite well, I sold him four
            canisters of L-one." The receiver says: "I wasn't supposed to tell you, but I sold him two of N-one. I
            wonder what they will do with this stuff?" The caller says: "The Arab told me that they would use it in the
            Middle East, possibly against American forces in Iraq. My guess is that they will use it against the
            Israelis. I will tell you more about it when we meet. I just bought a new house on the beach. You ought to
            come for a visit; you can meet my new wife."</p>
    </div>

</body>

</html>