/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* General styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Poppins', sans-serif;
	background-color: #000000;
	height: 100vh;
	display: grid;
	place-items: center;
}
a {
	text-decoration: none;
}
/* General styles end */
.wrapper {
	position: relative;
}
.wrapper :is(.btn, .link) {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	background-color: #100c0c;
	color: #0a0a0a;
	border-radius: 50%;
}
.btn {
	position: absolute;
	border: none;
	cursor: pointer;
	z-index: 10;
}
.item {
	position: absolute;
	list-style: none;
	transition: transform 0.5s;
	transition-delay: var(--d);
}
.wrapper.active .item:nth-child(1) {
	transform: translateX(-150px);
}
.wrapper.active .item:nth-child(2) {
	transform: translateY(-150px);
}
.wrapper.active .item:nth-child(3) {
	transform: translateX(150px);
}
.wrapper.active .item:nth-child(4) {
	transform: translateY(150px);
}
.wrapper.active .item:nth-child(5) {
	transform: translateY(300px);
}
.link:hover {
	color: #fff;
	transition: background-color 0.5s;
}
.dropdown {
	display: none;
  }
  
  li:hover .dropdown {
	display: block;
  }
  
