<!DOCTYPE html>
<html>

<head>
  <title>Dropdown Example</title>
  <style>
    .dropdown {
      display: none;
    }

    .dropdown.active {
      display: block;
    }
  </style>
  <script>
    function toggleDropdown(id) {
      var dropdown = document.getElementById(id);
      dropdown.classList.toggle("active");
    }
  </script>
</head>

<body>

  <li onclick="toggleDropdown('dropdown1')">USCBP_01</li>
  <div id="dropdown1" class="dropdown">
    <p>On 3 August, 2004 two men were apprehended at the Longhorn Motel in Carrizo Springs, TX. The motel owner, Mike
      Sanders, said he became suspicious of the two because of the identification they presented when they registered at
      his motel on 2 August, 2004. One of the men presented a Texas driver's license having a picture that seemed fuzzy.
      In addition, they listed a Texas car license as KHZ - 116. Sanders allowed the men to stay but made note of the
      address on the driver's license: 2233 Fannin St. in Uvalde, TX. Sanders informed the USCBP office in Laredo who
      verified that there is no such address in Uvalde, TX. In addition, there was no car in the motel's parking lot
      having the license plate KHZ - 116. When interviewed by USCPB officers, one of the men said their car had
      obviously been stolen from the motel's parking lot. Most probably, the two men had crossed the border in the
      vicinity of Piedras Negras and Eagle Pass. They were held for questioning. Examination of their luggage revealed
      several documents written in Arabic, that included instructions about how to make sarin gas and ricin</p>
  </div>

  <li onclick="toggleDropdown('dropdown2')">USCBP_02</li>
  <div id="dropdown2" class="dropdown">
    <p>A routine customs inspection was performed on a package that was sent by a person named Pieter Dopple, 22
      Hoveniersstraat, Antwerp, Belgium. This package was addressed to A. Hijazi, 1212 Lyons Ave., Newark, NJ. The
      customs form stated that this package contained two decorative clocks having a commercial value of $250.00. The
      package instead contained 111 polished diamonds, whose value is estimated to be $47,000. Discussions with the FBI
      resulted in a decision not to pursue a customs violation charge against HIjazi. The reason is that HIjazi is
      currently under FBI surveillance. This package was resealed and delivered to HIjazi by USPS</p>
  </div>

</body>

</html>